# JaxRsTrainingLabs

./: README.md
03/jaxb-lab-starter/: README.md  pom.xml
03/jaxb-lab-starter/src/main/java/com/example/adapter/: CurrencyAdapter.java  LocalDateAdapter.java
03/jaxb-lab-starter/src/main/java/com/example/batch/: OrderBatchProcessor.java
03/jaxb-lab-starter/src/main/java/com/example/model/: Address.java  Order.java  OrderLine.java  OrderStatus.java
03/jaxb-lab-starter/src/main/java/com/example/util/: OrderFixtures.java
03/jaxb-lab-starter/src/main/java/com/example/web/: JaxbContextListener.java  OrderServlet.java
03/jaxb-lab-starter/src/main/java/com/example/xml/: OrderXmlUtil.java
03/jaxb-lab-starter/src/main/resources/xsd/: order-schema.xsd
03/jaxb-lab-starter/src/main/xjb/: bindings.xjb
03/jaxb-lab-starter/src/main/xsd/: library.xsd
03/jaxb-lab-starter/src/test/java/com/example/: SmokeTest.java
03/jaxb-lab-starter/src/test/java/com/example/xml/: OrderAnnotationTest.java
04/jaxrs-lab-starter/: README.md  pom.xml
04/jaxrs-lab-starter/src/main/java/com/example/api/: ShopApplication.java
04/jaxrs-lab-starter/src/main/java/com/example/api/model/: Product.java  Review.java
04/jaxrs-lab-starter/src/main/java/com/example/api/provider/: Providers.java
04/jaxrs-lab-starter/src/main/java/com/example/api/repository/: ProductRepository.java  ReviewRepository.java
04/jaxrs-lab-starter/src/main/java/com/example/api/resource/: HealthResource.java  ProductResource.java  ReviewResource.java
04/jaxrs-lab-starter/src/test/java/com/example/api/: StarterProjectSmokeTest.java
04/jaxrs-xml-lab-starter/: pom.xml
04/jaxrs-xml-lab-starter/src/main/java/com/example/api/: ShopApplication.java
04/jaxrs-xml-lab-starter/src/main/java/com/example/api/model/: Product.java  ProductList.java  Review.java  ReviewList.java
04/jaxrs-xml-lab-starter/src/main/java/com/example/api/provider/: Providers.java
04/jaxrs-xml-lab-starter/src/main/java/com/example/api/repository/: ProductRepository.java  ReviewRepository.java
04/jaxrs-xml-lab-starter/src/main/java/com/example/api/resource/: HealthResource.java  ProductResource.java  ReviewResource.java
04/jaxrs-xml-lab-starter/src/test/java/com/example/api/: SmokeTest.java
05/dispatch-lab-starter/: README.md  pom.xml
05/dispatch-lab-starter/src/main/java/com/example/api/: ShopApplication.java
05/dispatch-lab-starter/src/main/java/com/example/api/model/: InventoryItem.java  Order.java  OrderLine.java  Product.java  Store.java
05/dispatch-lab-starter/src/main/java/com/example/api/repository/: OrderRepository.java  ProductRepository.java  StoreRepository.java
05/dispatch-lab-starter/src/main/java/com/example/api/resource/: HealthResource.java  InventoryResource.java  OrderResource.java  ProductResource.java  StoreResource.java
05/dispatch-lab-starter/src/main/java/com/example/api/service/: ProductService.java
05/dispatch-lab-starter/src/test/java/com/example/api/: SmokeTest.java
06/params-lab-starter/: README.md  pom.xml
06/params-lab-starter/src/main/java/com/example/api/: ParamsApplication.java
06/params-lab-starter/src/main/java/com/example/api/converter/: LocalDateConverterProvider.java
06/params-lab-starter/src/main/java/com/example/api/filter/: ProductFilter.java
06/params-lab-starter/src/main/java/com/example/api/model/: OrderStatus.java  Product.java
06/params-lab-starter/src/main/java/com/example/api/repository/: ProductRepository.java
06/params-lab-starter/src/main/java/com/example/api/resource/: ContentResource.java  FileResource.java  HealthResource.java  ParamTestResource.java
06/params-lab-starter/src/main/java/com/example/api/storage/: FileStorage.java
06/params-lab-starter/src/test/java/com/example/api/: SmokeTest.java
07/entities-lab-starter/: README.md  pom.xml
07/entities-lab-starter/src/main/java/com/example/adapter/: CurrencyAdapter.java  LocalDateAdapter.java
07/entities-lab-starter/src/main/java/com/example/api/: EntitiesApplication.java  HealthResource.java  OrderResource.java  ProductResource.java
07/entities-lab-starter/src/main/java/com/example/model/: Address.java  Order.java  OrderLine.java  OrderStatus.java  Product.java
07/entities-lab-starter/src/main/java/com/example/provider/: JaxbContextResolver.java  ProductCsvReader.java  ProductCsvWriter.java  ValidatingOrderReader.java
07/entities-lab-starter/src/main/java/com/example/repository/: OrderRepository.java  ProductRepository.java
07/entities-lab-starter/src/main/resources/xsd/: order-schema.xsd
07/entities-lab-starter/src/test/java/com/example/: SmokeTest.java
07/entities-lab-starter/src/test/resources/xml/: valid-order.xml
08/lifecycle-lab-starter/: README.md  pom.xml
08/lifecycle-lab-starter/src/main/java/com/example/api/: LifecycleApplication.java
08/lifecycle-lab-starter/src/main/java/com/example/api/filter/: BearerTokenFilter.java  Secured.java
08/lifecycle-lab-starter/src/main/java/com/example/api/resource/: AdminResource.java  ConfigResource.java  HealthResource.java  JndiResource.java  ProductResource.java  SecuredOrderResource.java
08/lifecycle-lab-starter/src/main/java/com/example/api/security/: BearerSecurityContext.java  TokenStore.java  UserPrincipal.java
08/lifecycle-lab-starter/src/main/java/com/example/listener/: AppLifecycleListener.java
08/lifecycle-lab-starter/src/main/resources/: messages.properties
08/lifecycle-lab-starter/src/main/resources/sql/: init.sql
08/lifecycle-lab-starter/src/main/webapp/WEB-INF/: web.xml
08/lifecycle-lab-starter/src/main/webapp/WEB-INF/templates/: welcome.html
08/lifecycle-lab-starter/src/test/java/com/example/: SmokeTest.java
